HorseInfo/window/mainWindow/MainWindow.xaml

<mah:MetroWindow x:Class="HorseInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseInfo"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                 
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 
        Title="MainWindow" Height="800" Width="1200">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="50" Text="{Binding Label}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Label}"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />-->
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Margin" Value="0,0,0,50"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <mah:TransitioningContentControl Content="{Binding}"
                                                  RestartTransitionOnContentChange="True"
                                                  Transition="Custom">
                            <mah:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                            KeyTime="00:00:00.300"
                                            Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </mah:TransitioningContentControl.CustomVisualStates>
                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:HamburgerMenu 
            x:Name="HamburgerMenuControl"
            DisplayMode="CompactOverlay"
            HamburgerWidth="50"
            ItemInvoked="HamburgerMenuControl_OnItemInvoked"
            ItemsSource ="{Binding HumbergerItems}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            SelectedItem ="{Binding SelectedItem}"
        />
        <Grid
        ></Grid>
    </Grid>
</mah:MetroWindow>
